# Github-User-Finder

./: README.md
app/: build.gradle
app/src/androidTest/java/id/asad/githubuserfinder/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/asad/githubuserfinder/: MainActivity.kt  MainViewModel.kt  UsersAdapter.kt
app/src/main/java/id/asad/githubuserfinder/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/asad/githubuserfinder/model/: ResponseUsers.kt
app/src/main/res/drawable/: ic_baseline_error_outline_96.xml  ic_baseline_not_found_96.xml  ic_baseline_search_96.xml
app/src/main/res/layout/: activity_main.xml  item_row_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/asad/githubuserfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
